---
- name: Installing Dependencies
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - python-dateutil
    - python-lxml
    - libodbc1 # Needed for Web2Py

- name: Create web2py user
  command: adduser --system --disabled-password web2py

- name: Create web2py group
  group: name=web2py state=present

- name: Clone Web2py # recursive by default
  git: repo=git://github.com/web2py/web2py.git dest=/home/setup accept_hostkey=yes version=cda35fd

- name: Configure PyDAL
  command: git submodule update --init --recursive
  args:
    chdir: /home/setup
  
- name: Copy routes.py
  copy: src=routes.py dest=/home/setup/routes.py

- name: Clone Coapp # recursive by default
  git: repo=git://github.com/sahana/eden dest=/home/setup/applications/eden_setup accept_hostkey=yes

- name: Move 000_config.py
  command: cp /home/setup/applications/eden_setup/modules/templates/000_config.py /home/setup/applications/eden_setup/models

- name: Editing 000_config.py
  lineinfile: dest=/home/setup/applications/eden_setup/models/000_config.py
              regexp="{{ item.regexp }}"
              backrefs=yes
              line="{{ item.line }}"
              state=present
  with_items:
    - { regexp: '^settings.base.template = \"default\"', line: 'settings.base.template = "setup"' }
    - { regexp: '^FINISHED_EDITING_CONFIG_FILE = False', line: 'FINISHED_EDITING_CONFIG_FILE = True' }
    - { regexp: '^#settings.base.public_url = \"http://127.0.0.1:8000\"', line: 'settings.base.public_url = "http://{{ sitename }}"' }
    - { regexp: '^#settings.base.prepopulate_demo = 0', line: 'settings.base.prepopulate_demo = 0' }

- name: Copy web2py init scripts
  copy: src={{ item}} dest=/etc/init.d/{{ item }} mode=755
  with_items:
    - web2py
    - web2py-scheduler

# - name: update-rc.d
#   command: update-rc.d {{ item }} defaults
#   with_items:
#     - web2py
#     - web2py-scheduler

- name: Fix permissions
  file: path=/home/{{item}} state=directory owner=web2py
  with_items:
    - setup
    - setup/applications
    - setup/applications/admin/cache
    - setup/applications/admin/cron
    - setup/applications/admin/databases
    - setup/applications/admin/errors
    - setup/applications/admin/sessions
    - setup/applications/eden_setup
    - setup/applications/eden_setup/cache
    - setup/applications/eden_setup/cron
    - setup/applications/eden_setup/databases
    - setup/applications/eden_setup/errors
    - setup/applications/eden_setup/models
    - setup/applications/eden_setup/sessions
    - setup/applications/eden_setup/static/img/markers
    - setup/applications/eden_setup/static/cache
    - setup/applications/eden_setup/static/cache/chart
    - setup/applications/eden_setup/uploads
    - setup/applications/eden_setup/uploads/gis_cache
    - setup/applications/eden_setup/uploads/images
    - setup/applications/eden_setup/uploads/tracks

- name: Prepopulate Database
  shell: sudo -H -u web2py python web2py.py -S eden_setup -M -R applications/eden_setup/static/scripts/tools/noop.py chdir=/home/setup
  ignore_errors: yes

- name: Redirect port 80 to 8000
  shell: iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8000

- name: Launch Coapp
  # https://github.com/ansible/ansible/issues/22171
  #service: name=web2py state=started
  shell: /etc/init.d/web2py start

- name: Launch Scheduler
  #service: name=web2py-scheduler state=started
  shell: /etc/init.d/web2py-scheduler start