---
- name: Download & Unzip
  unarchive:
    src: http://projects.unbit.it/downloads/uwsgi-1.9.18.2.tar.gz
    dest: /tmp
    remote_src: yes

- name: Build
  command: python uwsgiconfig.py --build pyonly.ini chdir=/tmp/uwsgi-1.9.18.2

- name: Copy uwsgi bin
  copy:
    src: /tmp/uwsgi-1.9.18.2/uwsgi
    dest: /usr/local/bin/uwsgi
    remote_src: yes

- name: Copy logrotate File
  copy: src='logrotate' dest='/etc/logrotate.d/uwsgi'

- name: Copy Templates
  template: src="{{ item.src }}" dest="{{ item.dest }}"
  with_items:
    - { src: 'scheduler.j2', dest: '/home/{{ type }}/run_scheduler.py' }
    - { src: 'uwsgi.ini.j2', dest: '/home/{{ type }}/uwsgi.ini' }
    - { src: 'uwsgi.j2', dest: '/etc/init.d/uwsgi-{{ type }}' }
  become: yes
  tags:
    - test
    - demo
    - setup

- name: Create pid file
  file: path=/tmp/uwsgi-{{ type }}.pid state=touch owner=web2py group=web2py
  become: yes
  tags:
    - test
    - demo
    - setup

- name: Create log dir
  file: path=/var/log/uwsgi state=directory owner=web2py group=web2py

- name: Fix permissions for init.d script
  file: path=/etc/init.d/uwsgi-{{ type }} state=file mode=755
  become: yes
  tags:
    - test
    - demo
    - setup

- name: update-rc.d
  command: update-rc.d uwsgi-{{ type }} defaults
  become: yes
  tags:
    - test
    - demo
    - setup
